<!DOCTYPE html>
<html lang="en">
<head>
<title>Anup Babu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>BLACK AND WHITE FILMS</h1>
  <p>This is created by Anuj</p>
</div>

<div class="topnav">
  <a href="galary.html">Gallery</a>
  <a href="#">Videos</a>
  <a href="#">About</a>
</div>

<div class="row">
  <div class="column side">
   <pre> <h2>Side</h2></pre
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>BLACK AND WHITE FILMS</h2>
    <p>  This is the official webpage/website of “Black and White films" . Black and White films is managed by Anup Babu. Also visit our YouTube channel<a href="https://www.youtube.com/channel/UC8cSscKBPy3zMohPwYdV8dA"> "Black and white films"</a> and our Facebook page<a href="https://www.facebook.com/anupbabu11/"> "Anup Babu"</a> to watch all videos by Black and White films. For business purpose or for collaboration please contact : Email- aanupssingh@gmail.com ; insta- anup_babu_.</p>
    <img src="anup.jpg" width="900" height="400">
		<img src="anup1.jpg" width="900" height="400">
        <img src="anup2.jpg" width="900" height="400">
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
